===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.342|
+----+---------+---------+
|   4|        1|     0.35|
+----+---------+---------+
|   5|        1|     0.09|
+----+---------+---------+
|   6|        1|    0.042|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0387057
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.428|
+----+---------+---------+
|   5|        1|    0.412|
+----+---------+---------+
|   6|        1|    0.018|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00159988
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|    0.238|
+----+---------+---------+
|   2|        1|    0.238|
+----+---------+---------+
|   3|        1|    0.242|
+----+---------+---------+
|   4|        1|    0.136|
+----+---------+---------+
|   5|        1|    0.026|
+----+---------+---------+
END>
